MODE=TEST
ASYNC_ENGINE=postgresql+asyncpg
SYNC_ENGINE=postgresql+psycopg
SQL_PATH=//sql_user:pass@localhost:sql_port/test_db_name
SECRET_KEY=secret
ALGORITHM=HS256
UVICORN_PORT=uvi_port
UVICORN_HOST=0.0.0.0
PROD_HOST=your.host
PROD_PORT=host_port
GOOGLE_CLIENT_ID=test_google_client_id
GOOGLE_CLIENT_SECRET=test-google_client_secret
FRONTEND_URL=http://test_frontend.url:port