MODE=DEV
ASYNC_ENGINE=postgresql+asyncpg
SYNC_ENGINE=postgresql+psycopg
SQL_PATH=//sql_user:pass@localhost:sql_port/db_name
SECRET_KEY=secret
ALGORITHM=HS256
UVICORN_PORT=uvi_port
UVICORN_HOST=0.0.0.0
PROD_HOST=your.host
PROD_PORT=host_port
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=GOCSPX-google_client_secret
FRONTEND_URL=http://frontend.url:port